<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pipes</title>
	<link rel="shortcut icon" href="../favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/reset.css" />
	<link rel="stylesheet" type="text/css" href="css/proteins.css" />
	<link href='http://fonts.googleapis.com/css?family=Exo+2:600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<body class = "wrapper">
		<header>
			<h1 class="title"> Enter the name here!</h1>
			<div class="description">This resource is powered by the Protein Data Bank archive-information about the 3D shapes of proteins, nucleic acids, and complex assemblies that helps students and researchers understand all aspects of biomedicine and agriculture, from protein synthesis to health and disease. </div>
		</header>
		<main>
			<div id="search" class="search">
				<form class="search-form">
					<input class="search-input" type="search" placeholder="Search..."/>
					<button  id = "btn-get" class="search-submit" type="submit">Search</button>
				</form>
				<span class="search-close"></span>
			</div><!-- /search -->
		</main>
		<script src="js/classie.js"></script>
		<script>
			(function() {
					var Search = document.getElementById( 'search' ),
					input = Search.querySelector( 'input.search-input' ),
					description = document.getElementsByClassName('description')[0],
					h1=document.getElementsByClassName('title')[0],
					ctrlClose = Search.querySelector( 'span.search-close' ),
					isOpen = isAnimating = false,
					// show/hide search area
					toggleSearch = function(evt) {
						// return if open and the input gets focused
						if( evt.type.toLowerCase() === 'focus' && isOpen ) return false;

						var offsets = search.getBoundingClientRect();
						if( isOpen ) {
							classie.remove( Search, 'open' );
							classie.remove(h1, 'hide');
							classie.remove(description, 'hide');

							// trick to hide input text once the search overlay closes
							// todo: hardcoded times, should be done after transition ends
							if( input.value !== '' ) {
								setTimeout(function() {
									classie.add( Search, 'hideInput' );

									setTimeout(function() {
										classie.remove( Search, 'hideInput' );
										input.value = '';

									}, 300 );
								}, 500);
							}

							input.blur();
						}
						else {
							classie.add( Search, 'open' );
							classie.add(h1, 'hide');
							classie.add(description, 'hide');

						}
						isOpen = !isOpen;
					};

				// events
				input.addEventListener( 'focus', toggleSearch );
				ctrlClose.addEventListener( 'click', toggleSearch );
				// esc key closes search overlay
				// keyboard navigation events
				document.addEventListener( 'keydown', function( ev ) {
					var keyCode = ev.keyCode || ev.which;
					if( keyCode === 27 && isOpen ) {
						toggleSearch(ev);
					}
				} );

				var btn = document.getElementById('btn-get');
				var search = document.getElementsByClassName('search-input')[0];
				btn.addEventListener('click', function (e) {
					var oReq = new XMLHttpRequest();
					var value = search.value;

					debugger;
					if (!value.trim().length) {
						return;
					}
					e.preventDefault();

					oReq.onload = function() {
						debugger;
						if ( this.status === 200 ) {
							var arraybuffer = oReq.response; // not responseText
							var int32View = new Int32Array(arraybuffer);
							search.value = value + " is found successfully";
						} else {
							search.value = value + " is not found";
						}
					}

					oReq.open('GET', 'http://localhost:3000/render/' + value, true);
					oReq.responseType = "arraybuffer";
					oReq.send();
				}, false);


			})();
		</script>
</body>
</html>